# android-music-recommendation

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mymusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymusic/: App.kt  AppContainer.kt  Constant.kt  L.kt  MainActivity.kt  Time.kt
app/src/main/java/com/mymusic/app/: App.kt  AppComposable.kt  AppContainer.kt  MainActivity.kt
app/src/main/java/com/mymusic/composable/: Account.kt  AddDetail.kt  App.kt  Common.kt  Dashboard.kt  ForgotPassword.kt  History.kt  Home.kt  Initialize.kt  Local.kt  LocalStorage.kt  LogIn.kt  NotLogged.kt  Player.kt  SignUp.kt  Storage.kt
app/src/main/java/com/mymusic/config/: DatabaseConfiguration.kt  LocalDatabase.kt  RemoteDatabase.kt  RetrofitConfiguration.kt
app/src/main/java/com/mymusic/datasource/: RemoteDatabase.kt
app/src/main/java/com/mymusic/initialize/: InitializeComposable.kt  InitializeViewModel.kt
app/src/main/java/com/mymusic/login/: LogIn.kt
app/src/main/java/com/mymusic/model/: DeviceState.kt  Music.kt  Resource.kt  Task.kt  User.kt
app/src/main/java/com/mymusic/modules/account/: Account.kt  AccountCollection.kt  AccountRepository.kt  AccountViewModel.kt  AddAccountDataComposable.kt  AddAccountDataViewModel.kt  ForgotPasswordComposable.kt  ForgotPasswordViewModel.kt  LogInComposable.kt  LogInViewModel.kt  SignUpComposable.kt  SignUpViewModel.kt  ViewAccountDataComposable.kt
app/src/main/java/com/mymusic/modules/dashboard/: DashboardComposable.kt  DashboardNavigation.kt  DashboardService.kt  DashboardViewModel.kt
app/src/main/java/com/mymusic/modules/download/: DownloadService.kt  DownloadState.kt
app/src/main/java/com/mymusic/modules/initialize/: DeviceState.kt  InitializeComposable.kt  InitializeRepository.kt  InitializeViewModel.kt
app/src/main/java/com/mymusic/modules/localmusic/: LocalMusicComposable.kt  LocalMusicRepository.kt  LocalMusicViewModel.kt
app/src/main/java/com/mymusic/modules/music/: Music.kt  MusicApi.kt  MusicCollection.kt  MusicDao.kt  MusicDocument.kt  MusicEntity.kt  MusicRepository.kt
app/src/main/java/com/mymusic/modules/musichistory/: MusicHistoryCollection.kt  MusicHistoryComposable.kt  MusicHistoryDao.kt  MusicHistoryDocument.kt  MusicHistoryEntity.kt  MusicHistoryRepository.kt  MusicHistoryViewModel.kt
app/src/main/java/com/mymusic/modules/musicplayer/: MusicPlayerComposable.kt  MusicPlayerService.kt  MusicPlayerState.kt  MusicPlayerViewModel.kt
app/src/main/java/com/mymusic/modules/recommendation/: RecommendationApi.kt  RecommendationApiService.kt  RecommendationComposable.kt  RecommendationDao.kt  RecommendationEntity.kt  RecommendationRepository.kt  RecommendationViewModel.kt
app/src/main/java/com/mymusic/modules/search/: MusicSearch.kt  SearchComposable.kt  SongDataset.kt
app/src/main/java/com/mymusic/modules/song/: SongApiService.kt  SongRepository.kt
app/src/main/java/com/mymusic/modules/welcome/: WelcomeComposable.kt
app/src/main/java/com/mymusic/navigation/: AppComposable.kt  AppRoute.kt  DashboardNavigation.kt  Route.kt
app/src/main/java/com/mymusic/repository/: AccountRepository.kt  LocalStorageRepository.kt  RestRepository.java  RestRepository.kt  StorageRepository.kt
app/src/main/java/com/mymusic/rest/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/mymusic/retrofit/: RetrofitBuilder.kt
app/src/main/java/com/mymusic/signup/: SignUpComposable.kt  SignUpViewModel.kt
app/src/main/java/com/mymusic/task/: MusicPlayer.kt  Player.kt
app/src/main/java/com/mymusic/theme/: AppColor.kt  AppShape.kt  AppTheme.kt  AppType.kt
app/src/main/java/com/mymusic/util/: Common.kt  Constant.kt  DataListener.kt  Resource.kt  Task.kt
app/src/main/java/com/mymusic/viewmodel/: AccountVM.kt  AddDetailVM.kt  DashboardVM.kt  DashboardViewModel.kt  ForgotPasswordVM.kt  InitializeVM.kt  InitializeViewModel.kt  LocalStorageVM.kt  LogInVM.kt  MusicPlayerViewModel.kt  PlayerVM.kt  SignUpVM.kt  StorageViewModel.kt
app/src/main/java/com/mymusic/welcome/: WelcomeComposable.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mymusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
