plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.mymusic"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-alpha01'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //Local Libraries
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    //Android Kotlin Core
    implementation 'androidx.core:core-ktx:1.7.0'
    //Android AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //Android Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    //Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    //Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //Google Play Services
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Live Data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    // Compose Foundation
    implementation "androidx.compose.foundation:foundation:$compose_version"

    // Swipe Google Accompanist
    implementation "com.google.accompanist:accompanist-swiperefresh:0.23.1"
    // Material
    implementation 'com.google.android.material:material:1.5.0'

    // Compose Activity Integration
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Integration
    implementation "androidx.compose.material:material:$compose_version"
    // Compose Material design icons Integration
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Compose ViewModels Integration
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
    // Compose Livedata Integration
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    // Compose Navigation Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //Google Play Services Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Google Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //Glide Image
    implementation ("com.github.bumptech.glide:glide:4.12.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation ("com.github.bumptech.glide:glide:4.12.0@aar") {
        transitive = true
    }

    // Navigation Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Navigation Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Compose Tooling support (Previews, etc.)
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    // Testing JUnit
    testImplementation 'junit:junit:4.13.2'
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Testing Compose UI
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}